<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- .NET Framework 3.5 used for Cities: Skylines modding -->
    <TargetFramework>net35</TargetFramework>
    <LangVersion>latest</LangVersion>

    <!-- Version -->
    <Version>1.1.0</Version>
    <AssemblyVersion>$(Version).*</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Deterministic>false</Deterministic>

    <ManagedDLLPath>$(MSBuildProgramFiles32)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Managed</ManagedDLLPath>
    <AssemblySearchPaths>
      $(AssemblySearchPaths);
      $(ManagedDLLPath)
    </AssemblySearchPaths>
    <Configurations>Debug;Release;Workshop</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>bin/Debug/</OutputPath>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin/Release/</OutputPath>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <DefineConstants>RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Workshop|AnyCPU'">
    <OutputPath>bin/Workshop/</OutputPath>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <DefineConstants>WORKSHOP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <PublishedFileID>2077102792</PublishedFileID>
    <WorkshopDir>$(MSBuildProgramFiles32)/Steam/steamapps/workshop/content/255710/$(PublishedFileID)/</WorkshopDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp" />
    <Reference Include="ColossalManaged" />
    <Reference Include="ICities" />
    <Reference Include="UnityEngine" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Translation/KeyStrings.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>KeyStrings.cs</LastGenOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Translation/KeyStrings.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>KeyStrings.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Translation/Source/*.tsv" />
    <EmbeddedResource Include="../nnCitiesShared/Translation/Source/*.tsv"> <Visible>false</Visible> </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sprites/*.png" />
  </ItemGroup>
  
  <ItemGroup>
    <ContentWithTargetPath Include="$(SolutionDir)/Translations/**/*.*" TargetPath="Translations/%(RecursiveDir)/%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" Visible="false"/>
    <ContentWithTargetPath Include="$(SolutionDir)/nnCitiesShared/Translations/**/*.*" TargetPath="Translations/%(RecursiveDir)/%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" Visible="false"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="ADCloudReplacer.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <PolySharpIncludeGeneratedTypes>System.Runtime.CompilerServices.CallerArgumentExpressionAttribute</PolySharpIncludeGeneratedTypes>
  </PropertyGroup>

  <Import Project="../nnCitiesShared/nnCitiesShared.projitems" Label="Shared" />

  <Target Name="DeployToLocal" AfterTargets="Build">
    <Message Importance="high" Text="Copy to Local Directory" />
    <PropertyGroup>
      <LocalDir>$(LocalAppData)/Colossal Order/Cities_Skylines/Addons/Mods/$(SolutionName)/</LocalDir>
    </PropertyGroup>
    <ItemGroup>
      <OriginalWorkshop Include="$(WorkshopDir)**/*.*" Condition="Exists ('$(WorkshopDir)')" />
      <TranslationFiles Include="$(TargetDir)/Translations/**/*.*" />
    </ItemGroup>
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(LocalDir)" />
    <Copy SourceFiles="$(TargetDir)/CitiesHarmony.API.dll" DestinationFolder="$(LocalDir)" Condition=" '$(UseHarmony)' == true " />
    <Copy SourceFiles="@(TranslationFiles)" DestinationFiles="@(TranslationFiles->'$(LocalDir)/Translations/%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(OriginalWorkshop)" DestinationFolder="$(MSBuildProgramFiles32)/Steam/steamapps/workshop/content/255710/_$(PublishedFileID)/%(RecursiveDir)" Condition="Exists ('$(WorkshopDir)')" />
    <RemoveDir Directories="$(WorkshopDir)" />
  </Target>

  <Target Name="DeployToWorkshop" AfterTargets="DeployToLocal" Condition="'$(Configuration)' == 'Workshop' AND '$(PublishedFileID)'!=''">
    <Message Importance="high" Text="Copy to Workshop Directory" />
    <ItemGroup>
      <FilesToCopy Include="$(LocalDir)/*.*" />
      <Previewimage Include="$(SolutionDir)/Workshop/previewimage.png" />
    </ItemGroup>
    <Delete Files="$(WorkshopDir)/*.*" />
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(WorkshopDir)" />
    <Copy SourceFiles="@(Previewimage)" DestinationFolder="$(WorkshopDir)" Condition="Exists('@(Previewimage)')" />
    <RemoveDir Directories="$(LocalDir)" />
  </Target>

</Project>