# ADCloudReplacer

./: .gitmodules  ADCloudReplacer.sln  crowdin.yml
ADCloudReplacer/: ADCloudReplacer.cs  ADCloudReplacer.csproj  CloudLists.cs  Controller.cs  CustomWorkshopTag.cs  Loading.cs  Mod.cs  XMLUtils.cs
ADCloudReplacer/Configuration/: GlobalPropertiesConfig.cs  ModSettings.cs
ADCloudReplacer/Properties/: AssemblyInfo.cs
ADCloudReplacer/Translation/: KeyStrings.cs  KeyStrings.tt  Source.tsv  Translator.cs
ADCloudReplacer/Translation/Source/: Source.tsv
ADCloudReplacer/UI/: SettingTabBase.cs  SettingsUI.cs  TabstripExtension.cs  TextureAtlasUtils.cs  UIHelperExtension.cs  UIStyle.cs
ADCloudReplacer/UI/InGame/: InGamePanel.cs  InGameUIManager.cs  ModButton.cs
ADCloudReplacer/UI/Settings/: SettingTabBase.cs  SettingsUI.cs
ADCloudReplacer/UI/Settings/TabPanels/: PropertiesTab.cs  SelectTab.cs  SupportTab.cs
ADCloudReplacer/UI/TabPanels/: PropertiesTab.cs  SelectTab.cs  SupportTab.cs
Translations/: en.tsv  es-ES.tsv  ja-JP.tsv  ko-KR.tsv  pl-PL.tsv  ru-RU.tsv  zh-CN.tsv
Translations/ja-JP/: Source.tsv
Translations/ko-KR/: Source.tsv
Translations/ru-RU/: Source.tsv
Translations/zh-CN/: Source.tsv
Workshop/: description.txt
