<#@ template hostspecific="true" language="C#" #>
<#@ assembly name="System.Core"#>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".cs" #>
<#
  var path = this.Host.ResolvePath("Source.tsv");
  var lines = File.ReadAllLines(path);
  var dict = lines.ToDictionary(key => key.Split('\t')[0].Trim('"'), value => value.Split('\t')[1].Trim('"'));
#>
namespace ADCloudReplacer.Translation;

/// <summary>
/// A class that has the keys of the translation string.
/// This code was automatically generated by T4.
/// </summary>
public static class KeyStrings
{
<#
  foreach (var item in dict.Skip(1))
  {
#>

    /// <summary>
    /// Source: <#= item.Value #>
    /// </summary>
    public const string <#= item.Key #> = "<#= item.Key #>";
<#
  }
#>
}
